In [3]:
import pandas as pd
import torch
import numpy as np
import json
from tqdm import tqdm
from sklearn.model_selection import train_test_split
from torch.utils.data import Dataset, DataLoader
from torch.optim import Adam
import torch.nn as nn
from torch.nn import functional as F

In [10]:
atom_188 = pd.read_csv(
    "Mutagenesis-188/atoms.csv",
    delimiter=";",
)
bond_188 = pd.read_csv("Mutagenesis-188/bonds.csv", delimiter=";")
molecule_188 = pd.read_csv("Mutagenesis-188/drugs.csv", delimiter=";")

In [11]:
atom_42 = pd.read_csv(
    "Mutagenesis-42/atoms.csv",
    delimiter=";",
)
bond_42 = pd.read_csv("Mutagenesis-42/bonds.csv", delimiter=";")
molecule_42 = pd.read_csv("Mutagenesis-42/drugs.csv", delimiter=";")

In [14]:
molecule_188.head()

   id  ind1  inda   act  logp   lumo  active
0   0   1.0   0.0  2.11  4.23 -1.246       1
1   1   1.0   0.0  2.36  4.62 -1.387       1
2   2   0.0   0.0 -1.70  2.68 -1.034       0
3   3   1.0   0.0  0.78  6.26 -1.598       1
4   4   1.0   0.0  2.93  2.40 -3.172       1

In [9]:
atom_188.head()

   id  drug_id element  atom_type  charge
0   0        2       c         22  -0.128
1   1        2       h          3   0.132
2   2        2       c         29   0.002
3   3        2       c         22  -0.128
4   4        2       c         22  -0.128

In [13]:
bond_188.head()

   id  drug_id  atom1_id  atom2_id  bond_type
0   0        0      2503      2514          7
1   1        0      2514      2522          7
2   2        0      2522      2523          7
3   3        0      2523      2524          7
4   4        0      2524      2525          7

In [16]:
atom_id_base = atom_188["id"].max() + 1
drug_id_base = molecule_188["id"].max() + 1
bond_id_base = bond_188["id"].max() + 1

In [17]:
atom_42_add = atom_42.copy()
molecule_42_add = molecule_42.copy()
bond_42_add = bond_42.copy()
atom_42_add["id"] += atom_id_base
atom_42_add["drug_id"] += drug_id_base
molecule_42_add["id"] += drug_id_base
bond_42_add["id"] += bond_id_base
bond_42_add["drug_id"] += drug_id_base
bond_42_add["atom1_id"] += atom_id_base
bond_42_add["atom2_id"] += atom_id_base

In [19]:
atom_all = pd.concat([atom_188,atom_42_add],axis=0)
molecule_all = pd.concat([molecule_188,molecule_42_add],axis=0)
bond_all = pd.concat([bond_188,bond_42_add],axis=0)

In [28]:
atom_all.to_csv("Mutagenesis-230/atoms.csv",index=False,sep=";")
molecule_all.to_csv("Mutagenesis-230/drugs.csv",index=False,sep=";")
bond_all.to_csv("Mutagenesis-230/bonds.csv",index=False,sep=";")